'''
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
'''
s = 415
p = 32136
for x in range(1, s + 1):
    y = s - x
    if y * x == p:
        print(f'x = {x} and y = {y}' if x >= y else f'x = {y} and y = {x}')
        break
else:
    print(f'solution for {s} and {p} does\'t exist')


